<a href="https://colab.research.google.com/github/RA2112703010015/Case_Study_With_Pandas_Houshold_Exp/blob/main/Case_Study_Household_Living_Costs_with_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Installing Pandas

In [ ]:
pip install pandas

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving Household-living-costs-price-indexes-September-2021-quarter-expenditure-weights-CSV.csv to Household-living-costs-price-indexes-September-2021-quarter-expenditure-weights-CSV.csv

Importing Modules

In [ ]:
import pandas as pd
import numpy as np

Importing Dataset

In [ ]:
ds=pd.read_csv("Household-living-costs-price-indexes-September-2021-quarter-expenditure-weights-CSV.csv")

Accessing the first 5 rows of the dataset

In [ ]:
ds.head(5)

        hlpi_name  year   hlpi nzhec  ... nzhec1_short weight exp_pw  eqv_exp_pw
0  All households  2008  allhh     1  ...         Food   18.0  146.4        86.8
1  All households  2008  allhh   1.1  ...         Food    2.6   21.1        12.5
2  All households  2008  allhh   1.2  ...         Food    3.1   25.2        14.9
3  All households  2008  allhh   1.3  ...         Food    7.4   60.2        35.7
4  All households  2008  allhh   1.4  ...         Food    1.7   13.8         8.2

[5 rows x 13 columns]

Column description of the dataset

In [ ]:
ds.columns

Index(['hlpi_name', 'year', 'hlpi', 'nzhec', 'nzhec_name', 'nzhec_short',
       'level', 'nzhec1', 'nzhec1_name', 'nzhec1_short', 'weight', 'exp_pw',
       'eqv_exp_pw'],
      dtype='object')

Summary of the Dataset

In [ ]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5082 entries, 0 to 5081
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   hlpi_name     5082 non-null   object
 1   year          5082 non-null   int64
 2   hlpi          5082 non-null   object
 3   nzhec         5082 non-null   object
 4   nzhec_name    5082 non-null   object
 5   nzhec_short   5082 non-null   object
 6   level         5082 non-null   object
 7   nzhec1        5082 non-null   int64
 8   nzhec1_name   5082 non-null   object
 9   nzhec1_short  5082 non-null   object
 10  weight        5082 non-null   float64
 11  exp_pw        4242 non-null   float64
 12  eqv_exp_pw    4242 non-null   float64
dtypes: float64(3), int64(2), object(8)
memory usage: 516.3+ KB

Checking For Empty Fields

In [ ]:
ds.isnull().sum()

hlpi_name         0
year              0
hlpi              0
nzhec             0
nzhec_name        0
nzhec_short       0
level             0
nzhec1            0
nzhec1_name       0
nzhec1_short      0
weight            0
exp_pw          840
eqv_exp_pw      840
dtype: int64

Getting Statistics Of The Table

In [ ]:
ds.describe()

              year       nzhec1       weight       exp_pw   eqv_exp_pw
count  5082.000000  5082.000000  5082.000000  4242.000000  4242.000000
mean   2015.132231     6.421488     3.742739    34.406209    20.623164
std       4.671351     3.327531     4.920327    46.716025    27.497524
min    2008.000000     1.000000     0.000000     0.000000     0.000000
25%    2011.000000     4.000000     0.700000     5.400000     3.400000
50%    2014.000000     6.000000     2.300000    18.200000    11.200000
75%    2020.000000     9.000000     4.600000    42.430000    25.600000
max    2021.000000    13.000000    43.500000   383.300000   223.600000

To Calculate Maximum And Minmum Expenses

In [ ]:
ds["exp_pw"].max()

383.3

In [ ]:
ds["exp_pw"].min()

0.0

Finding Each Product's Expense

In [ ]:
data=pd.DataFrame(ds.groupby('nzhec_name').sum()['exp_pw'])
data

                                               exp_pw
nzhec_name
Accommodation services                         526.89
Actual rentals for housing                   13932.08
Alcoholic beverages                           2609.07
Alcoholic beverages and tobacco               4230.70
Audio-visual and computing equipment           739.87
Cigarettes and tobacco                        1616.53
Clothing                                      1797.63
Clothing and footwear                         2201.05
Communication                                 2306.99
Credit services                                241.21
Early childhood education                      222.19
Education                                      846.75
Electricity                                   2927.27
Food                                         12231.02
Footwear                                       407.22
Fruit and vegetables                          1717.61
Furniture, furnishings and floor coverings     789.49
Glassware, tableware and household utensils    192.22
Grocery food                                  4615.99
Health                                        2403.83
Hospital services                              143.43
Household appliances                           608.85
Household contents and services               2795.71
Household energy                              3291.59
Household textiles                             253.10
Housing and household utilities              14041.93
Insurance                                     3344.72
Interest payments                             4470.87
Local authority rates and payments            2150.76
Major recreational and cultural equipment      124.38
Meat, poultry and fish                        1963.29
Medical products, appliances and equipment     707.00
Miscellaneous goods and services              5968.03
Newspapers, books and stationery               691.33
Non-alcoholic beverages                       1227.71
Other educational fees                          19.41
Other expenditure                             4470.87
Other household supplies and services          607.62
Other miscellaneous services                   672.51
Other recreational equipment and supplies     1358.49
Out-patient services                          1552.09
Package holidays                               325.10
Passenger transport services                  1514.37
Personal care                                 1456.91
Personal effects                               255.97
Petrol                                        3043.00
Postal services                                 96.73
Primary and secondary education                247.72
Private transport supplies and services       5083.66
Property maintenance                          1295.25
Property rates and related services           2489.83
Purchase of vehicles                          1904.71
Recreation and culture                        5429.35
Recreational and cultural services            1663.28
Restaurant meals and ready-to-eat food        2702.72
Telecommunication equipment                    179.74
Telecommunication services                    2041.32
Tertiary and other post school education       352.43
Tools and equipment for house and garden       347.32
Transport                                     8502.43

Top 10 Expenses

In [ ]:
data[:10]

                                        exp_pw
nzhec_name
Accommodation services                  526.89
Actual rentals for housing            13932.08
Alcoholic beverages                    2609.07
Alcoholic beverages and tobacco        4230.70
Audio-visual and computing equipment    739.87
Cigarettes and tobacco                 1616.53
Clothing                               1797.63
Clothing and footwear                  2201.05
Communication                          2306.99
Credit services                         241.21

In [ ]:
data.sort_values('exp_pw')[:10]

                                             exp_pw
nzhec_name
Other educational fees                        19.41
Postal services                               96.73
Major recreational and cultural equipment    124.38
Hospital services                            143.43
Telecommunication equipment                  179.74
Glassware, tableware and household utensils  192.22
Early childhood education                    222.19
Credit services                              241.21
Primary and secondary education              247.72
Household textiles                           253.10

Hence We Have Found The Top 10 Expenses of Household Living Costs.